# IrisFeller

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/timelost/irisfeller/: BlockBreakLogger.java  IrisFeller.java  IrisFellerSettings.java
src/main/java/com/timelost/irisfeller/util/: IrisToolbeltManager.java  J.java  Jobs.java  LoggerUtils.java  PrecisionStopwatch.java  Serializable.java  TheChonker.java
src/main/java/com/timelost/irisfeller/util/settings/: Entry.java  FileWatcher.java  MapEntryType.java  ParseResult.java  Settings.java  SettingsParseException.java
src/main/java/com/timelost/irisfeller/util/settings/types/: CompoundCodec.java  EntryType.java  EnumEntryType.java  ListEntryType.java  MapEntryType.java
src/main/resources/: plugin.yml
